dset: ibm_2021, min_sup: 0.02, min_conf: 0.05
====================================================================================================
trans_size: 4114
min_sup: 0.02
min_conf: 0.05
..................................................
[run_fp_growth] took: 0.2747 sec
..................................................
freq_isets_size: 1952
====================================================================================================
[run_apriori] took: 8.6854 sec
..................................................
freq_isets_size: 1952
====================================================================================================
file: '/root/Courses/HW-DataMining/outputs/fpg-ibm-2021.txt-2021-10-29 15:22:56.526119.csv' writen.
file: '/root/Courses/HW-DataMining/outputs/apr-ibm-2021.txt-2021-10-29 15:22:56.526441.csv' writen.
